# Yully

./: LICENSE  Yully.sln
TestAdaptationLayer/GuiAccess/: Class1.cs  GuiAccess.csproj
TestAdaptationLayer/RestApiAccess/: Class1.cs  RestApiAccess.csproj
TestAdaptationLayer/SqlServerAccess/: Class1.cs  SqlServerAccess.csproj
TestAdaptationLayer/WebAccess/: Class1.cs  WebAccess.csproj
TestDefinitionLayer/TestInterfaces/: Class1.cs  INonTestItem.cs  IRequirement.cs  ITestCase.cs  ITestItem.cs  ITestObjective.cs  ITestSuite.cs  Requirement.cs  TestCase.cs  TestObjective.cs  TestSuite.cs
TestDefinitionLayer/TestStructureLibrary/: Class1.cs  TestData.cs  TestStructureLibrary.csproj
TestDefinitionLayer/TestStructurePersistency/: Class1.cs
TestExecutionLayer/TestRunnerLibrary/: Class1.cs  TestRunnerLibrary.csproj
TestGenerationLayer/ApiRoutesCollectorLibrary/: ApiRoutesCollectorLibrary.csproj  Class1.cs
TestGenerationLayer/GenerationLibrary/: Class1.cs  GenerationLibrary.csproj
TestGenerationLayer/TestGenerationInterfaces/: Class1.cs  TestGenerationInterfaces.csproj
TestGenerationLayer/TestGenerationInterfaces/Attributes/: PageMemberAttribute.cs
TestGenerationLayer/TestGenerationInterfaces/ObjectModel/: IPageObject.cs  IPageReader.cs
TestGenerationLayer/WebScrapingLibrary/: Class1.cs  WebScrapingLibrary.csproj
Yully.Runner/: Program.cs  Yully.csproj
