<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Yully.ApiRoutesCollectorLibrary</RootNamespace>
    <AssemblyName>Yully.ApiRoutesCollectorLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.0-alpha0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestGenerationInterfaces\TestGenerationInterfaces.csproj" />
  </ItemGroup>

</Project>
