<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="2.2.0.7" />
    <PackageReference Include="NLog" Version="4.4.12" />
    <PackageReference Include="NLog.Config" Version="4.4.12" />
    <PackageReference Include="NLog.Schema" Version="4.4.12" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.NLog" Version="3.0.0" />
    <PackageReference Include="SpecFlow.Allure" Version="2.2.0.11" />
    <PackageReference Include="SpecFlow.NUnit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestDefinitionLayer\TestStructureLibrary\TestStructureLibrary.csproj" />
  </ItemGroup>

</Project>
