<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TestStack.White" Version="0.13.3" />
    <PackageReference Include="TestStack.White.ScreenObjects" Version="0.13.3" />
    <PackageReference Include="UIAComWrapper" Version="1.1.0.14" />
  </ItemGroup>

</Project>
