<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestDefinitionLayer\TestInterfaces\TestInterfaces.csproj" />
    <ProjectReference Include="..\ApiRoutesCollectorLibrary\ApiRoutesCollectorLibrary.csproj" />
    <ProjectReference Include="..\WebScrapingLibrary\WebScrapingLibrary.csproj" />
  </ItemGroup>

</Project>
